<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{75AB443C-6B81-408F-BC6A-E673637639C7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestCI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TabPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderers\CustomizableLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Testcodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DbManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IDbManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\LocalSqliteConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\PromotionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BottomBarPage1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BottomBarPageExtensions1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabPage.xaml.cs">
      <DependentUpon>TabPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controller\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>